PORT=8080
MONGO_URL=mongodb://mongo:BHFQycLysgYtindKTQJOWyFJUyTNLxiv@mongodb.railway.internal:27017

# -------------------------------
# Configuración de correo
# -------------------------------
HOST_MAILTRAP=smtp.gmail.com
PORT_MAILTRAP=465
USER_MAILTRAP=izasebas96@gmail.com
PASS_MAILTRAP=fpolyktpguyeldmz

# -------------------------------
# URLs del proyecto
# -------------------------------
URL_BACKEND=https://backend-production-bd1d.up.railway.app/api/
URL_FRONTEND=https://frontend-production-480a.up.railway.app/

# -------------------------------
# Clave secreta para JWT
# -------------------------------
JWT_SECRET=SDFGSJDF7246782CFBKJSDF
